
imac@iMacs-iMac WorldHistory % git stash clear
 
imac@iMacs-iMac WorldHistory % git stash clean
fatal: subcommand wasn't specified; 'push' can't be assumed due to unexpected token 'clean'
 
imac@iMacs-iMac WorldHistory % git stash pop
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Country/IshigamiVillage.txt

Dropped refs/stash@{0} (e997ba89468231cc488f1519dac5c2b87c3b17d8)
imac@iMacs-iMac WorldHistory % git stash  
Saved working directory and index state WIP on master: 4be6bc8 Create cmd03_git_reset_--hard_HEAD.txt file in Ep03_UndoChange Folder
imac@iMacs-iMac WorldHistory % git status
On branch master
nothing to commit, working tree clean
imac@iMacs-iMac WorldHistory % 
 
imac@iMacs-iMac WorldHistory % git restore China.txt
error: pathspec 'China.txt' did not match any file(s) known to git
imac@iMacs-iMac WorldHistory % cd Country 
imac@iMacs-iMac Country % git restore China.txt
error: pathspec 'China.txt' did not match any file(s) known to git
imac@iMacs-iMac Country % git reset
Unstaged changes after reset:
D       Country/China.txt
 
imac@iMacs-iMac WorldHistory % git add .
 
imac@iMacs-iMac WorldHistory % git reset --hard f59d38b
HEAD is now at f59d38b Delete India.txt file
 
imac@iMacs-iMac WorldHistory % git diff
 
//****************************************************************************
// git log -p
//----------------------------------------------------------------------------
// See detailed History
//****************************************************************************

imac@iMacs-iMac WorldHistory % git log -p
commit b10f6571f0b342f80ac6734ea431827088dca26e (HEAD -> master)
Author: Nihilisticmotif <nemocheche@gmail.com>
Date:   Fri Jan 5 13:57:47 2024 +0700

    Insert content in cmd01_git_restore.txt file

diff --git a/Git_Tutorial/Ep03_UpdoChange/cmd01_git_restore.txt b/Git_Tutorial/Ep03_UpdoChange/cmd01_git_restore.txt
index e69de29..56de7f8 100644
--- a/Git_Tutorial/Ep03_UpdoChange/cmd01_git_restore.txt
+++ b/Git_Tutorial/Ep03_UpdoChange/cmd01_git_restore.txt
@@ -0,0 +1,19 @@
+//****************************************************************************
+// git restore myfile.js
+//----------------------------------------------------------------------------
+// Reset Change of the selected file
+//****************************************************************************
+
+imac@iMacs-iMac WorldHistory % git add .
+imac@iMacs-iMac WorldHistory % cd Country 
+imac@iMacs-iMac Country % cat China.txt
+Language: Mandarin%                                                                                                                                                                                                     
+imac@iMacs-iMac Country % cat China.txt
+Language: Chinese room%                                                                                                                                                                                                 
+imac@iMacs-iMac Country % git restore China.txt
+imac@iMacs-iMac Country % cat China.txt
+Language: Mandarin%                                                                                                                                                                                                    :

 
on
 
//----------------------------------------------------------------------------
// -m = providing message
 
//****************************************************************************
 
 -m
 
tatus
 
Visible and Hidden 
 
imac@iMacs-iMac WorldHistory % ls .Country
ls: .Country: No such file or directory
 
Language
 
 Language
 
Language
 
hinese Language
 
