//****************************************************************************
// Add GothamCity.txt in Country folder
//****************************************************************************

imac@iMacs-iMac WorldHistory % git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Country/GothamCity.txt

nothing added to commit but untracked files present (use "git add" to track)
imac@iMacs-iMac WorldHistory % git add .
imac@iMacs-iMac WorldHistory % git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Country/GothamCity.txt

//****************************************************************************
// Reset Change
//****************************************************************************

imac@iMacs-iMac WorldHistory % git stash
Saved working directory and index state WIP on master: 7877c3c Rename file Ep05_git_stash to Ep05_Comparing_TheUpdated_and_Reset_Version

//****************************************************************************
// Clear Git stash
//----------------------------------------------------------------------------
// git stash pop => No stash entries found. means that all git stashs are deleted.
//****************************************************************************

imac@iMacs-iMac WorldHistory % git stash clear
imac@iMacs-iMac WorldHistory % git stash pop
No stash entries found.
imac@iMacs-iMac WorldHistory % 
