//****************************************************************************
// Update English.txt file
//****************************************************************************

imac@iMacs-iMac WorldHistory % git add .
imac@iMacs-iMac WorldHistory % git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   Country/England.txt

//****************************************************************************
// Reset Change
//****************************************************************************

imac@iMacs-iMac WorldHistory % git stash
Saved working directory and index state WIP on master: 198f422 Create Folder name Ep05_git_stash
imac@iMacs-iMac WorldHistory % git status
On branch master
nothing to commit, working tree clean

//****************************************************************************
// Undo Reset Change
//****************************************************************************

imac@iMacs-iMac WorldHistory % git stash pop
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Country/England.txt

no changes added to commit (use "git add" and/or "git commit -a")
Dropped refs/stash@{0} (65d2557defe7252eeabdfb57a4a6de8d977df779)
imac@iMacs-iMac WorldHistory % git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Country/England.txt

no changes added to commit (use "git add" and/or "git commit -a")

//****************************************************************************
// Update Project
//****************************************************************************

imac@iMacs-iMac WorldHistory % git add .
imac@iMacs-iMac WorldHistory % git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   Country/England.txt

imac@iMacs-iMac WorldHistory % git commit -m "English and American are the same language."
[master aad4df7] English and American are the same language.
 1 file changed, 1 insertion(+), 1 deletion(-)
imac@iMacs-iMac WorldHistory % 
