//****************************************************************************
// Initializing Git
//****************************************************************************

imac@iMacs-iMac WorldHistory % git init
hint: Using 'master' as the name for the initial branch. This default branch name
hint: is subject to change. To configure the initial branch name to use in all
hint: of your new repositories, which will suppress this warning, call:
hint: 
hint:   git config --global init.defaultBranch <name>
hint: 
hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
hint: 'development'. The just-created branch can be renamed via this command:
hint: 
hint:   git branch -m <name>
Initialized empty Git repository in /Users/imac/Desktop/practice_git/WorldHistory/.git/

//****************************************************************************
// Show all Visible and Hidden Files
//****************************************************************************

imac@iMacs-iMac WorldHistory % ls -a
.               ..              .git            Country         HelloWorld.py
imac@iMacs-iMac WorldHistory % 

//****************************************************************************
// Show all Files and Folders in the selected Folder
//****************************************************************************

imac@iMacs-iMac WorldHistory % ls .git
FETCH_HEAD      HEAD            config          description     hooks           info            objects         refs
imac@iMacs-iMac WorldHistory % ls Country
China.txt       England.txt     India.txt