//****************************************************************************
// git log -p
//----------------------------------------------------------------------------
// See detailed History
// Click [control]+[Z] to exit
//****************************************************************************

imac@iMacs-iMac WorldHistory % git log -p
commit b10f6571f0b342f80ac6734ea431827088dca26e (HEAD -> master)
Author: Nihilisticmotif <nemocheche@gmail.com>
Date:   Fri Jan 5 13:57:47 2024 +0700

    Insert content in cmd01_git_restore.txt file

diff --git a/Git_Tutorial/Ep03_UpdoChange/cmd01_git_restore.txt b/Git_Tutorial/Ep03_UpdoChange/cmd01_git_restore.txt
index e69de29..56de7f8 100644
--- a/Git_Tutorial/Ep03_UpdoChange/cmd01_git_restore.txt
+++ b/Git_Tutorial/Ep03_UpdoChange/cmd01_git_restore.txt
@@ -0,0 +1,19 @@
+//****************************************************************************
+// git restore myfile.js
+//----------------------------------------------------------------------------
+// Reset Change of the selected file
+//****************************************************************************
+
+imac@iMacs-iMac WorldHistory % git add .
+imac@iMacs-iMac WorldHistory % cd Country 
+imac@iMacs-iMac Country % cat China.txt
+Language: Mandarin%                                                                                                                                                                                                     
+imac@iMacs-iMac Country % cat China.txt
+Language: Chinese room%                                                                                                                                                                                                 
+imac@iMacs-iMac Country % git restore China.txt
+imac@iMacs-iMac Country % cat China.txt
+Language: Mandarin%                                                                                                                                                                                                    :
